<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="470" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bedallotment" ZOrder="23" X="3907" Y="47" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bedleaving" ZOrder="22" X="4139" Y="182" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bedmaster" ZOrder="13" X="2938" Y="45" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cardHolder" ZOrder="62" X="4841" Y="183" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cardHolderDocuments" ZOrder="21" X="4051" Y="405" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cardHolderMembers" ZOrder="19" X="5424" Y="406" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardPayments" ZOrder="20" X="5447" Y="182" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardRejections" ZOrder="34" X="5219" Y="182" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:charges" ZOrder="7" X="5638" Y="65" Height="79" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:departments" ZOrder="11" X="2224" Y="311" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="28" />
    <Shape ID="DesignTable:discharge" ZOrder="28" X="480" Y="18" Height="98" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:discountdata" ZOrder="2" X="4595" Y="182" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doctorslist" ZOrder="9" X="2543" Y="182" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:expenses" ZOrder="4" X="4367" Y="182" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:extraIncomes" ZOrder="6" X="5778" Y="202" Height="79" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:fieldAgents" ZOrder="18" X="5785" Y="400" Height="79" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:ipdform" ZOrder="25" X="2508" Y="540" Height="211" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:opdform" ZOrder="1" X="507" Y="426" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:package" ZOrder="8" X="1805" Y="15" Height="133" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="102" SplitterPosition="29" />
    <Shape ID="DesignTable:patient_type" ZOrder="26" X="2087" Y="182" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:patientDocs" ZOrder="33" X="1631" Y="182" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payments" ZOrder="27" X="1403" Y="182" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:refferHospitals" ZOrder="17" X="6168" Y="21" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:roommaster" ZOrder="24" X="3265" Y="198" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:roomtypes" ZOrder="32" X="3683" Y="182" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:siteusers" ZOrder="12" X="6209" Y="282" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:staff" ZOrder="14" X="6548" Y="179" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tempDischarge" ZOrder="31" X="1175" Y="182" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tpa" ZOrder="30" X="6851" Y="182" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:treatement" ZOrder="29" X="947" Y="182" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usertype" ZOrder="16" X="7019" Y="182" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wardmaster" ZOrder="10" X="3166" Y="408" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:xraypathpetient" ZOrder="5" X="6965" Y="439" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:xraypathTests" ZOrder="15" X="7415" Y="182" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:currentbedpatients" ZOrder="3" X="7425" Y="471" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bedallotm__bedno__236943A5" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3238</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>3907</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedallotm__patie__6477ECF3" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3907</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__allot__245D67DE" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4130</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__patie__68487DD7" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__patie__440B1D61" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2938</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__roomn__25518C17" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3265</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3154</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3154</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2645B050" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4841</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4326</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2739D489" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5050</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5424</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardPayme__holde__282DF8C2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5050</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>5447</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardRejec__holde__29221CFB" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4991</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>4991</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discharge__patie__5DCAEF64" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discountd__patie__2A164134" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorsli__depar__2B0A656D" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expenses__patien__5070F446" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__bedno__2BFE89A6" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2946</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__doctorn__2CF2ADDF" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2633</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2633</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__patient__4BAC3F29" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__departm__3F466844" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__patient__403A8C7D" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__package__patient__5629CD9C" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patientDo__patie__2DE6D218" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__patien__534D60F1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__roomt__20C1E124" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3691</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__wardn__1FCDBCEB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3341</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tempDisch__patie__60A75C0F" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__treatemen__patie__59063A47" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__xraypathT__xrayp__02084FDA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7115</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7115</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>