<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="468" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bedallotment" ZOrder="24" X="3911" Y="182" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bedleaving" ZOrder="4" X="4139" Y="182" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:bedmaster" ZOrder="2" X="2994" Y="44" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cardHolder" ZOrder="61" X="4991" Y="182" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cardHolderDocuments" ZOrder="60" X="4763" Y="182" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cardHolderMembers" ZOrder="59" X="5675" Y="182" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardPayments" ZOrder="23" X="5447" Y="182" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardRejections" ZOrder="22" X="5219" Y="182" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:charges" ZOrder="58" X="5843" Y="182" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departments" ZOrder="21" X="2315" Y="182" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:discharge" ZOrder="57" X="473" Y="295" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:discountdata" ZOrder="56" X="4595" Y="182" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doctorslist" ZOrder="20" X="2543" Y="182" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expenses" ZOrder="55" X="4367" Y="182" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:extraIncomes" ZOrder="54" X="6011" Y="182" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fieldAgents" ZOrder="19" X="6179" Y="182" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ipdform" ZOrder="3" X="2576" Y="411" Height="296" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:opdform" ZOrder="1" X="625" Y="158" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:package" ZOrder="18" X="1859" Y="182" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patient_type" ZOrder="17" X="2087" Y="182" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:patientDocs" ZOrder="16" X="1631" Y="182" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payments" ZOrder="15" X="1403" Y="182" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:refferHospitals" ZOrder="14" X="6347" Y="182" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:roommaster" ZOrder="5" X="3265" Y="198" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:roomtypes" ZOrder="13" X="3683" Y="182" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:siteusers" ZOrder="6" X="6515" Y="182" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:staff" ZOrder="12" X="6683" Y="182" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tempDischarge" ZOrder="11" X="1175" Y="182" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tpa" ZOrder="10" X="6851" Y="182" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:treatement" ZOrder="9" X="947" Y="182" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usertype" ZOrder="53" X="7019" Y="182" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wardmaster" ZOrder="8" X="3166" Y="408" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:xraypathpetient" ZOrder="52" X="7187" Y="182" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:xraypathTests" ZOrder="7" X="7415" Y="182" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bedallotm__bedno__236943A5" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3294</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3911</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedallotm__patie__6477ECF3" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3911</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__allot__245D67DE" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4134</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__patie__68487DD7" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__patie__440B1D61" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__roomn__25518C17" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3265</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2645B050" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4991</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>4974</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>4974</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2739D489" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5200</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>5675</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardPayme__holde__282DF8C2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5200</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>5447</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardRejec__holde__29221CFB" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5141</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>5141</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discharge__patie__5DCAEF64" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discountd__patie__2A164134" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorsli__depar__2B0A656D" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expenses__patien__5070F446" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__bedno__2BFE89A6" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__doctorn__2CF2ADDF" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__patient__4BAC3F29" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2592</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2592</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__departm__3F466844" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2323</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__patient__403A8C7D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__package__patient__5629CD9C" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patientDo__patie__2DE6D218" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__patien__534D60F1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__roomt__20C1E124" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3691</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__wardn__1FCDBCEB" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3341</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tempDisch__patie__60A75C0F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__treatemen__patie__59063A47" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__xraypathT__xrayp__02084FDA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7337</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>7337</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>