<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2659" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bedallotment" ZOrder="15" X="3911" Y="182" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bedleaving" ZOrder="14" X="4139" Y="182" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bedmaster" ZOrder="1" X="2994" Y="44" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cardHolder" ZOrder="61" X="4841" Y="183" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cardHolderDocuments" ZOrder="13" X="4313" Y="375" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cardHolderMembers" ZOrder="11" X="5424" Y="406" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardPayments" ZOrder="12" X="5447" Y="182" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cardRejections" ZOrder="31" X="5219" Y="182" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:charges" ZOrder="10" X="5843" Y="182" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departments" ZOrder="20" X="2315" Y="182" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discharge" ZOrder="24" X="480" Y="18" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discountdata" ZOrder="60" X="4595" Y="182" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doctorslist" ZOrder="19" X="2543" Y="182" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expenses" ZOrder="59" X="4367" Y="182" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:extraIncomes" ZOrder="9" X="6011" Y="182" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fieldAgents" ZOrder="8" X="6075" Y="314" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ipdform" ZOrder="18" X="2576" Y="411" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:opdform" ZOrder="23" X="509" Y="116" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:package" ZOrder="30" X="1859" Y="182" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patient_type" ZOrder="21" X="2087" Y="182" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:patientDocs" ZOrder="29" X="1631" Y="182" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payments" ZOrder="22" X="1403" Y="182" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:refferHospitals" ZOrder="7" X="6168" Y="21" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:roommaster" ZOrder="17" X="3265" Y="198" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:roomtypes" ZOrder="28" X="3683" Y="182" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:siteusers" ZOrder="2" X="6289" Y="202" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:staff" ZOrder="3" X="6548" Y="179" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tempDischarge" ZOrder="27" X="1175" Y="182" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tpa" ZOrder="26" X="6851" Y="182" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:treatement" ZOrder="25" X="947" Y="182" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usertype" ZOrder="6" X="7019" Y="182" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wardmaster" ZOrder="16" X="3166" Y="408" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:xraypathpetient" ZOrder="5" X="7187" Y="182" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:xraypathTests" ZOrder="4" X="7415" Y="182" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bedallotm__bedno__236943A5" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3294</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3911</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedallotm__patie__6477ECF3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3911</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__allot__245D67DE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4134</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedleavin__patie__68487DD7" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4139</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__patie__440B1D61" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bedmaster__roomn__25518C17" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3265</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2645B050" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4841</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>4588</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardHolde__holde__2739D489" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5050</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5424</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardPayme__holde__282DF8C2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5050</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>5447</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cardRejec__holde__29221CFB" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4991</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>4991</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discharge__patie__5DCAEF64" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discountd__patie__2A164134" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4603</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorsli__depar__2B0A656D" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expenses__patien__5070F446" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__bedno__2BFE89A6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__doctorn__2CF2ADDF" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ipdform__patient__4BAC3F29" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2592</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2592</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__departm__3F466844" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2323</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__patient__403A8C7D" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__package__patient__5629CD9C" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patientDo__patie__2DE6D218" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__patien__534D60F1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__roomt__20C1E124" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3691</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roommaste__wardn__1FCDBCEB" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3341</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tempDisch__patie__60A75C0F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__treatemen__patie__59063A47" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__xraypathT__xrayp__02084FDA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7337</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>7337</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7423</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>